package components

import (
	"fmt"
	"github.com/conjon1/rebooterzine/model"
)

templ AuthorsSection(posts []model.Post, authors []model.AuthorData) {
	<section id="authors" class="page min-h-screen hidden">
		<div class="fade-in">

			<div class="flex items-center gap-4 mb-10">
				<span class="text-[18px] text-[#555555]" style="font-family:var(--font-term);">{"// authors"}</span>
				<div class="flex-1 border-t border-[#2a2a2a]"></div>
			</div>

			<div class="space-y-12">
				if len(authors) == 0 {
					<p class="text-[#555555]" style="font-family:var(--font-term);">No authors found.</p>
				}
				for _, author := range authors {
					<div class="author-block border border-[#2a2a2a] bg-[#0f0f0f] p-8">

						<div class="mb-6 pb-6 border-b border-[#2a2a2a]">
							<h2 class="text-[2rem] text-[#c8c8c8] uppercase tracking-wide leading-none mb-4" style="font-family:var(--font-term);">
								{ author.Name }
							</h2>
							<div class="flex flex-wrap gap-3" style="font-family:var(--font-pixel); font-size:9px;">
								if author.Github != "" {
									<a href={ templ.SafeURL(author.Github) } target="_blank"
									   class="text-[#555555] border border-[#2a2a2a] px-3 py-1.5 hover:border-[#4ade80] hover:text-[#4ade80] transition-colors uppercase tracking-widest">
										Github
									</a>
								}
								if author.Linkedin != "" {
									<a href={ templ.SafeURL(author.Linkedin) } target="_blank"
									   class="text-[#555555] border border-[#2a2a2a] px-3 py-1.5 hover:border-[#5ec4d4] hover:text-[#5ec4d4] transition-colors uppercase tracking-widest">
										LinkedIn
									</a>
								}
								<a href={ templ.SafeURL(fmt.Sprintf("#author/%s", author.ID)) }
								   class="text-[#555555] border border-[#2a2a2a] px-3 py-1.5 hover:border-[#c8c8c8] hover:text-[#c8c8c8] transition-colors uppercase tracking-widest">
									Profile
								</a>
							</div>
						</div>

						<div class="text-[14px] text-[#555555] mb-5" style="font-family:var(--font-term);">
							&gt; logs by { author.Name }
						</div>
						<div class="grid grid-cols-1 md:grid-cols-2 gap-5">
							if authorPosts := GetPostsByAuthor(posts, author.Name); len(authorPosts) > 0 {
								for _, p := range authorPosts {
									@PostItem(p)
								}
							} else {
								<p class="text-[#555555] text-[13px]" style="font-family:var(--font-term);">No logs published yet.</p>
							}
						</div>

					</div>
				}
			</div>

		</div>
	</section>
}
