package components

import "github.com/conjon1/rebooterzine/model"

templ BlogSection(posts []model.Post) {
	<section id="blog" class="page min-h-screen hidden">
		<div class="fade-in">

			<div class="flex items-center gap-4 mb-10">
				<span class="text-[18px] text-[#555555]" style="font-family:var(--font-term);">{"// dispatches"}</span>
				<div class="flex-1 border-t border-[#2a2a2a]"></div>
			</div>

			<div class="mb-10 relative max-w-lg">
				<span class="absolute left-3 top-1/2 -translate-y-1/2 text-[#4ade80] text-[16px]" style="font-family:var(--font-term);">$</span>
				<input
					type="text"
					id="post-search"
					placeholder="grep 'keyword' *"
					class="w-full bg-[#0f0f0f] border border-[#2a2a2a] text-[#c8c8c8] pl-8 pr-4 py-2.5 focus:outline-none focus:border-[#4ade80] transition-colors placeholder-[#333333] text-[15px]"
					style="font-family:var(--font-term);"
				/>
			</div>

			<div id="all-posts" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
				for _, post := range posts {
					@PostItem(post)
				}
			</div>

		</div>
	</section>
}
