package components

templ ContentView() {
	<section id="content-view" class="page min-h-screen hidden">
		<div class="fade-in">

			<button id="back-btn"
				class="mb-8 inline-flex items-center gap-2 text-[9px] text-[#555555] border border-[#2a2a2a] px-3 py-2 uppercase tracking-widest hover:border-[#4ade80] hover:text-[#4ade80] transition-colors"
				style="font-family:var(--font-pixel);">
				&larr; Back
			</button>

			<div class="border border-[#2a2a2a] bg-[#0f0f0f]">
				<!-- Terminal titlebar -->
				<div class="flex items-center gap-2 px-4 py-2 border-b border-[#2a2a2a] bg-[#0a0a0a]">
					<div class="w-2.5 h-2.5 rounded-full bg-[#e05555]"></div>
					<div class="w-2.5 h-2.5 rounded-full bg-[#d4905a]"></div>
					<div class="w-2.5 h-2.5 rounded-full bg-[#4ade80]"></div>
					<span class="ml-3 text-[#555555] text-[12px]" style="font-family:var(--font-term);">transmission.log</span>
				</div>
				<div id="dynamic-content" class="prose max-w-none"></div>
			</div>

		</div>
	</section>
}
