package components

templ Footer() {
	<footer class="mt-20 border-t border-[#2a2a2a]">
		<div class="grid md:grid-cols-3 bg-[#0a0a0a]">

			<div class="p-10 md:border-r border-[#2a2a2a]">
				<div class="text-[#c8c8c8] text-[22px] mb-3" style="font-family:var(--font-term);">REBOOTER_</div>
				<p class="text-[#555555] text-[13px] leading-[1.7] mb-4" style="font-family:var(--font-body);">
					Hypermories. Corquettes. Dark Crystals.<br/>A transcendental eagle. Unix wizards.
				</p>
				<p class="text-[#333333] text-[11px]" style="font-family:var(--font-body);">
					&copy; 2026 Connal J. McInnis &amp; Keshav Italia.<br/>
					Built with Go &amp; Templ.
				</p>
			</div>

			<div class="p-10 md:border-r border-[#2a2a2a] flex flex-col gap-2">
				<div class="text-[#333333] text-[10px] uppercase tracking-widest mb-3" style="font-family:var(--font-body);">Directories</div>
				<a href="#home"    class="text-[#555555] hover:text-[#c8c8c8] text-[14px] transition-colors" style="font-family:var(--font-term);">&gt; home</a>
				<a href="#blog"    class="text-[#555555] hover:text-[#c8c8c8] text-[14px] transition-colors" style="font-family:var(--font-term);">&gt; dispatches</a>
				<a href="#authors" class="text-[#555555] hover:text-[#c8c8c8] text-[14px] transition-colors" style="font-family:var(--font-term);">&gt; authors</a>
			</div>

			<div class="p-10 flex flex-col gap-2">
				<div class="text-[#333333] text-[10px] uppercase tracking-widest mb-3" style="font-family:var(--font-body);">Execute</div>
				<a href="#blog"    class="text-[#4ade80] hover:text-white text-[14px] transition-colors" style="font-family:var(--font-term);">&gt; tail -f transmissions</a>
				<a href="#authors" class="text-[#555555] hover:text-[#c8c8c8] text-[14px] transition-colors mt-1" style="font-family:var(--font-term);">&gt; whoami</a>
			</div>

		</div>

		<div class="border-t border-[#2a2a2a] flex flex-wrap justify-between items-center px-8 py-3 text-[#555555] text-[11px]" style="font-family:var(--font-body);">
			<span>REBOOTER.BLOG</span>
			<span class="hidden md:inline">CONNECTION SECURE</span>
			<span>VOL.1 · 2026</span>
		</div>
	</footer>
}

