package components

import "github.com/conjon1/rebooterzine/model"
import "github.com/conjon1/rebooterzine/assets"

templ HomeSection(posts []model.Post) {
	<section id="home" class="page min-h-[80vh]">

		<div class="fade-in border-b border-[#2a2a2a] pb-12 mb-12">
			<div>
				<pre class="text-[#4ade80] text-[18px] sm:text-[20px] leading-[1.15] mb-8 select-none overflow-x-auto" style="font-family:var(--font-term);">
					@templ.Raw(assets.GetASCII("rebooter.txt"))
				</pre>

				<div class="text-[18px] text-[#888888] mb-8" style="font-family:var(--font-term);">
					<span class="text-[#e05555]">root@reboot:~#</span>
					<span id="typewriter"></span><span class="cursor"></span>
				</div>

				<div class="border border-[#2a2a2a] bg-[#0f0f0f] p-5 relative">
					<div class="absolute -top-[11px] left-4 bg-[#0a0a0a] px-2 text-[#555555] text-[11px]" style="font-family:var(--font-body);">/var/log/system.log</div>
					<div class="text-[14px] text-[#888888] leading-[1.9]" style="font-family:var(--font-body);">
						<p class="mb-1"><span class="text-[#e05555]">[ERR]</span>  Dark Crystals of Programming stolen.</p>
						<p class="mb-1"><span class="text-[#d4905a]">[WARN]</span> Corquettes constructing super weapon.</p>
						<p class="mb-3"><span class="text-[#5ec4d4]">[INFO]</span>  Target: hypermories (caffeine guardians).</p>
						<p class="mb-1"><span class="text-[#4ade80]">[EXEC]</span>  Gathering unix wizards...</p>
						<p class="text-[#c8c8c8]">&gt; Mission: fight back. Reboot the system.</p>
						<p class="mt-3 text-[#555555]">-- Signed: Kesh --</p>
					</div>
				</div>
			</div>
		</div>

		<div class="fade-in">
			<div class="flex items-center gap-4 mb-8">
				<span class="text-[18px] text-[#555555]" style="font-family:var(--font-term);">{"// recent dispatches"}</span>
				<div class="flex-1 border-t border-[#2a2a2a]"></div>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
				if len(posts) == 0 {
					<p class="text-[#555555]" style="font-family:var(--font-term);">No posts found.</p>
				} else {
					for _, post := range GetRecent(posts, 3) {
						@PostItem(post)
					}
				}
			</div>
			<a href="#blog" class="nav-link inline-block mt-8 text-[14px] text-[#555555] hover:text-[#4ade80] transition-colors" style="font-family:var(--font-term);">
				&gt; view all transmissions _
			</a>
		</div>

	</section>
}
