package components

import (
	"github.com/conjon1/rebooterzine/model"
)

templ Index(posts []model.Post, authors []model.AuthorData) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Rebooter | Blog</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
		<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Black+Han+Sans&family=Permanent+Marker&family=VT323&family=Press+Start+2P&family=Bebas+Neue&display=swap" rel="stylesheet"/>
		<style>
			@templ.Raw(assets.CSS())
		</style>
	</head>
	<body class="bg-[#f0ebe0] text-[#2e251c] antialiased relative">
		
		<div class="fixed top-0 bottom-0 left-0 w-8 z-[100] pointer-events-none border-r border-[#18130e]/12 flex items-center justify-center">
			<span class="rotate-180 text-[10px] text-[#4a3e30]" style="writing-mode: vertical-rl; font-family: var(--font-body);">rebooter.blog · vol.1 · 2026</span>
		</div>
		
		<div class="fixed top-0 bottom-0 right-0 w-8 z-[100] pointer-events-none border-l border-[#18130e]/12 flex items-center justify-center">
			<span class="rotate-180 text-[10px] text-[#4a3e30]" style="writing-mode: vertical-rl; font-family: var(--font-body);">unix wizards · built w/ go &amp; templ</span>
		</div>

		@Nav()

		<main class="container mx-auto px-12 py-12 max-w-[1200px]">
			@HomeSection(posts)
			@BlogSection(posts)
			@ContentView()
			@AuthorsSection(posts, authors)
		</main>

		@Footer()

		<script>
			@templ.Raw(assets.JS())
		</script>
	</body>
	</html>
}
