package components

import (
	"github.com/conjon1/rebooterzine/assets"
	"github.com/conjon1/rebooterzine/model"
)

templ Index(posts []model.Post, authors []model.AuthorData) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Rebooter | Blog</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
		<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet"/>
		<style>
			@templ.Raw(assets.CSS())
		</style>
	</head>
	<body class="bg-[#1e2127] text-[#abb2bf] antialiased">

		@Nav()

		<main class="container mx-auto px-6 py-12">
			@HomeSection(posts)
			@BlogSection(posts)
			@ContentView()
			@AuthorsSection(posts, authors)
		</main>

		@Footer()

		<script>
			@templ.Raw(assets.JS())
		</script>
	</body>
	</html>
}
