package components

import "github.com/YOUR_USERNAME/rebooter/model"

templ Index(posts []model.Post, authors []model.AuthorData) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Rebooter | Blog</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
		<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet"/>
		<style>
			/* ── Variables ─────────────────────────────────────── */
			:root {
				--bg:        #1e2127;
				--bg-alt:    #282c34;
				--fg:        #abb2bf;
				--fg-alt:    #5c6370;
				--primary:   #61afef;
				--secondary: #c678dd;
				--accent:    #98c379;
				--warning:   #d19a66;
				--error:     #e06c75;
			}

			/* ── Base ──────────────────────────────────────────── */
			body {
				background-color: var(--bg);
				color: var(--fg);
				font-family: 'Inter', sans-serif;
			}
			h1, h2, h3, h4, h5, h6, .font-mono {
				font-family: 'Fira Code', monospace;
			}

			/* ── Animations ────────────────────────────────────── */
			.fade-in {
				opacity: 0;
				transform: translateY(20px);
				transition: opacity 0.6s ease-out, transform 0.6s ease-out;
			}
			.fade-in.visible { opacity: 1; transform: translateY(0); }

			.cursor {
				display: inline-block;
				width: 8px;
				height: 1.2em;
				background-color: var(--primary);
				animation: blink 0.7s infinite;
				vertical-align: middle;
			}
			@keyframes blink { 50% { opacity: 0; } }

			/* ── Prose (post content) ──────────────────────────── */
			.prose h1 { font-size: 2rem;    color: var(--primary);   margin-top: 1.5rem; margin-bottom: 1rem; }
			.prose h2 { font-size: 1.5rem;  color: var(--secondary); margin-top: 1.5rem; margin-bottom: 0.75rem; }
			.prose h3 { font-size: 1.25rem; color: var(--accent);    margin-top: 1.5rem; margin-bottom: 0.5rem; }
			.prose p  { margin-bottom: 1rem; line-height: 1.7; }
			.prose ul { list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1rem; }
			.prose pre {
				background: var(--bg-alt);
				padding: 1rem;
				border-radius: 0.5rem;
				overflow-x: auto;
				margin-bottom: 1rem;
			}
			.prose code {
				font-family: 'Fira Code', monospace;
				background: #2c313a;
				padding: 0.2em 0.4em;
				border-radius: 3px;
				font-size: 0.9em;
			}
			.prose a          { color: var(--secondary); text-decoration: underline; }
			.prose blockquote {
				border-left: 4px solid var(--fg-alt);
				padding-left: 1rem;
				font-style: italic;
				color: var(--fg-alt);
			}

			/* ── Prose tables ──────────────────────────────────── */
			.prose table {
				border-collapse: collapse;
				width: 100%;
				margin: 1em 0;
				background-color: var(--bg-alt);
				border-radius: 8px;
				overflow: hidden;
				border: 1px solid #3e4452;
			}
			.prose th, .prose td {
				text-align: left;
				padding: 12px;
				border-bottom: 1px solid #3e4452;
				border-right: 1px solid #3e4452;
			}
			.prose th               { background-color: #21252b; color: var(--primary); font-weight: 600; }
			.prose tr:last-child td { border-bottom: none; }
			.prose td:last-child,
			.prose th:last-child    { border-right: none; }
		</style>
	</head>
	<body class="bg-[#1e2127] text-[#abb2bf] antialiased">

		@Nav()

		<main class="container mx-auto px-6 py-12">
			@HomeSection(posts)
			@BlogSection(posts)
			@ContentView()
			@AuthorsSection(posts, authors)
		</main>

		@Footer()

		<script>
			class BlogApp {
				constructor() {
					this.pages       = document.querySelectorAll('.page');
					this.contentDiv  = document.getElementById('dynamic-content');
					this.authorsData = [];
					this.init();
				}

				async init() {
					await this.fetchAuthors();
					this.initRouter();
					this.initMobileMenu();
				}

				async fetchAuthors() {
					try {
						const res = await fetch('authors.json');
						if (res.ok) this.authorsData = await res.json();
					} catch (_) {}
				}

				initRouter() {
					window.addEventListener('hashchange', () => this.handleRoute());
					this.handleRoute();
					this.initSearch();
					this.initTypewriter();
					this.initObservers();

					document.getElementById('back-btn').addEventListener('click', () => {
						window.history.back();
						setTimeout(() => {
							if (!window.location.hash) window.location.hash = '#blog';
						}, 100);
					});
				}

				async handleRoute() {
					const hash = window.location.hash || '#home';
					if (hash.startsWith('#post/')) {
						await this.loadPost(hash.replace('#post/', ''));
						this.showPage('content-view');
					} else if (hash.startsWith('#author/')) {
						await this.loadAuthorPage(hash.replace('#author/', ''));
						this.showPage('content-view');
					} else {
						this.showPage(hash.replace('#', ''));
					}
					window.scrollTo(0, 0);
				}

				showPage(id) {
					this.pages.forEach(p => {
						if (p.id === id) {
							p.classList.remove('hidden');
							setTimeout(() => {
								p.querySelectorAll('.fade-in').forEach(el => el.classList.add('visible'));
							}, 50);
						} else {
							p.classList.add('hidden');
						}
					});
				}

				async loadPost(id) {
					this.contentDiv.innerHTML = '<p class="text-center animate-pulse">Loading content...</p>';
					try {
						const res = await fetch(`posts/${id}.html`);
						if (!res.ok) throw new Error('Post not found');
						const doc = new DOMParser().parseFromString(await res.text(), 'text/html');

						const authorName = doc.querySelector('meta[name="author"]')?.content;
						if (authorName) {
							const authorObj = this.authorsData.find(a => a.name === authorName);
							const nameHtml  = authorObj
								? `<a href="#author/${authorObj.id}" class="text-[#c678dd] font-semibold hover:underline hover:text-[#61afef] transition-colors">${authorName}</a>`
								: `<span class="text-[#c678dd] font-semibold">${authorName}</span>`;
							const byline = `<p class="text-sm text-[#5c6370] mb-8 -mt-2">Written by ${nameHtml}</p>`;
							const h1 = doc.querySelector('h1');
							h1 ? h1.insertAdjacentHTML('afterend', byline) : doc.body.insertAdjacentHTML('afterbegin', byline);
						}
						this.contentDiv.innerHTML = doc.body.innerHTML;
					} catch (e) {
						this.contentDiv.innerHTML = `<p class="text-[#e06c75]">Error loading post: ${e.message}</p>`;
					}
				}

				async loadAuthorPage(id) {
					this.contentDiv.innerHTML = '<p class="text-center animate-pulse">Loading author profile...</p>';
					try {
						const res = await fetch(`authors/${id}.html`);
						if (!res.ok) throw new Error('Author profile not found');
						const doc = new DOMParser().parseFromString(await res.text(), 'text/html');
						this.contentDiv.innerHTML = doc.body.innerHTML;
					} catch (e) {
						this.contentDiv.innerHTML = `<p class="text-[#e06c75]">Error loading author: ${e.message}</p>`;
					}
				}

				initSearch() {
					const input = document.getElementById('post-search');
					if (!input) return;
					input.addEventListener('input', e => {
						const term = e.target.value.toLowerCase();
						document.querySelectorAll('#all-posts article').forEach(post => {
							const title   = post.querySelector('h3').textContent.toLowerCase();
							const excerpt = post.querySelector('.excerpt').textContent.toLowerCase();
							post.style.display = (title.includes(term) || excerpt.includes(term)) ? 'block' : 'none';
						});
					});
				}

				initTypewriter() {
					const el = document.getElementById('typewriter');
					if (!el) return;
					const roles = [
						"Software Engineers",
						"Cybersecurity Researchers",
						"Free Software Advocates",
						"Technology Consultants",
						"Data Scientists",
						"Linux Enthusiasts",
						"Software Architects",
						"Legacy Modernizers",
						"Platform Builders",
						"Daemon Slayers",
						"Unix Wizards",
						"Coffee-Driven Developers",
						"Documentation Meditators",
						"GNU/Programmers",
						"idots"
					];
					let roleIdx = 0, charIdx = 0, isDeleting = false;
					const type = () => {
						const current = roles[roleIdx];
						el.textContent = current.substring(0, charIdx + (isDeleting ? -1 : 1));
						charIdx += isDeleting ? -1 : 1;
						if (!isDeleting && charIdx === current.length) {
							setTimeout(() => isDeleting = true, 2000);
						} else if (isDeleting && charIdx === 0) {
							isDeleting = false;
							roleIdx = (roleIdx + 1) % roles.length;
						}
						setTimeout(type, isDeleting ? 100 : 150);
					};
					type();
				}

				initObservers() {
					const observer = new IntersectionObserver(entries => {
						entries.forEach(entry => {
							if (entry.isIntersecting) {
								entry.target.classList.add('visible');
								observer.unobserve(entry.target);
							}
						});
					}, { threshold: 0.1 });
					document.querySelectorAll('.fade-in').forEach(el => observer.observe(el));
				}

				initMobileMenu() {
					const btn  = document.getElementById('mobile-menu-btn');
					const menu = document.getElementById('mobile-menu');
					if (btn && menu) {
						btn.addEventListener('click', () => menu.classList.toggle('hidden'));
						menu.querySelectorAll('.mobile-link').forEach(link => {
							link.addEventListener('click', () => menu.classList.add('hidden'));
						});
					}
				}
			}

			document.addEventListener('DOMContentLoaded', () => new BlogApp());
		</script>
	</body>
	</html>
}
