package components

import (
	"github.com/conjon1/rebooterzine/model"
	"github.com/conjon1/rebooterzine/assets"
)

templ Index(posts []model.Post, authors []model.AuthorData) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Rebooter | SYSTEM_TERMINAL</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
		<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet"/>
		@templ.Raw("<style>\n" + assets.CSS() + "\n</style>")
	</head>
	<body style="background:#0a0a0a; color:#c8c8c8;">

		<!-- Sidebar rule left -->
		<div class="fixed top-0 bottom-0 left-0 w-8 z-[100] pointer-events-none border-r border-[#2a2a2a] hidden md:flex items-center justify-center bg-[#0a0a0a]">
			<span class="rotate-180 text-[10px] text-[#555555]" style="writing-mode:vertical-rl; font-family:var(--font-body);">sys.log · vol.1 · 2026</span>
		</div>
		<!-- Sidebar rule right -->
		<div class="fixed top-0 bottom-0 right-0 w-8 z-[100] pointer-events-none border-l border-[#2a2a2a] hidden md:flex items-center justify-center bg-[#0a0a0a]">
			<span class="rotate-180 text-[10px] text-[#555555]" style="writing-mode:vertical-rl; font-family:var(--font-body);">PID: 1337 · STATUS: OK</span>
		</div>

		@Nav()

		<main class="container mx-auto px-6 md:px-16 py-12 max-w-[1100px] md:ml-8 relative z-10">
			@HomeSection(posts)
			@BlogSection(posts)
			@ContentView()
			@AuthorsSection(posts, authors)
		</main>

		@Footer()

		@templ.Raw("<script>\n" + assets.JS() + "\n</script>")
	</body>
	</html>
}
