package components

templ Nav() {
	<header class="bg-[#282c34]/80 backdrop-blur-md sticky top-0 z-50 border-b border-[#5c6370]">
		<div class="container mx-auto px-6 py-4 flex justify-between items-center">
			<a href="#home" class="text-xl font-bold font-mono text-[#61afef]">{ "// Rebooter" }</a>

			<nav class="hidden md:flex space-x-8 items-center">
				<a href="#home"    class="nav-link hover:text-[#61afef] transition-colors">Home</a>
				<a href="#blog"    class="nav-link hover:text-[#61afef] transition-colors">Blog</a>
				<a href="#authors" class="nav-link hover:text-[#61afef] transition-colors">Authors</a>
			</nav>

			<button id="mobile-menu-btn" class="md:hidden text-[#abb2bf] hover:text-[#61afef] focus:outline-none">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"/>
				</svg>
			</button>
		</div>

		<div id="mobile-menu" class="hidden md:hidden bg-[#282c34] border-b border-[#5c6370]">
			<nav class="flex flex-col px-6 py-4 space-y-4">
				<a href="#home"    class="mobile-link hover:text-[#61afef] transition-colors">Home</a>
				<a href="#blog"    class="mobile-link hover:text-[#61afef] transition-colors">Blog</a>
				<a href="#authors" class="mobile-link hover:text-[#61afef] transition-colors">Authors</a>
			</nav>
		</div>
	</header>
}
