package components

import (
	"fmt"
	"github.com/conjon1/rebooterzine/model"
)

templ PostItem(post model.Post) {
	<article class="group border-l-2 border-[#282c34] pl-4 hover:border-[#61afef] transition-colors">
		<div class="flex items-center text-sm text-[#5c6370] mb-1">
			<span>{ post.Date }</span>
			<span class="mx-2">•</span>
			if post.AuthorID != "" {
				<a href={ templ.SafeURL(fmt.Sprintf("#author/%s", post.AuthorID)) }
				   class="hover:text-[#c678dd] transition-colors font-medium">
					{ post.Author }
				</a>
			} else {
				<span class="font-medium">{ post.Author }</span>
			}
		</div>
		<h3 class="text-2xl font-bold text-[#98c379] group-hover:text-[#c678dd] transition-colors">
			{ post.Title }
		</h3>
		<p class="mt-2 text-[#abb2bf] excerpt">{ post.Excerpt }</p>
		<a href={ templ.SafeURL(fmt.Sprintf("#post/%s", post.ID)) }
		   class="mt-4 inline-block text-[#c678dd] font-semibold hover:text-[#61afef] transition-transform group-hover:translate-x-1">
			Read More &rarr;
		</a>
	</article>
}
