package components

import (
	"fmt"
	"github.com/conjon1/rebooterzine/model"
)

templ PostItem(post model.Post) {
	<article class="group border-b-[2px] border-[#18130e]/15 pb-6 flex flex-col h-full">
		<div class="flex items-center text-[10px] text-[#4a3e30] mb-3 uppercase tracking-widest" style="font-family: var(--font-body);">
			<span>{ post.Date }</span>
			<span class="mx-2 text-[#c42a1c]">✦</span>
			if post.AuthorID != "" {
				<a href={ templ.SafeURL(fmt.Sprintf("#author/%s", post.AuthorID)) }
				   class="hover:text-[#c42a1c] hover:underline decoration-2 underline-offset-4 transition-all">
					{ post.Author }
				</a>
			} else {
				<span>{ post.Author }</span>
			}
		</div>
		<h3 class="text-2xl text-[#18130e] uppercase group-hover:text-[#c42a1c] transition-colors leading-tight mb-3" style="font-family: var(--font-display); letter-spacing: 0.05em;">
			<a href={ templ.SafeURL(fmt.Sprintf("#post/%s", post.ID)) }>{ post.Title }</a>
		</h3>
		<p class="text-[13px] text-[#2e251c] leading-[1.7] excerpt flex-grow" style="font-family: var(--font-body);">{ post.Excerpt }</p>
		
		<div class="mt-5 pt-4 border-t border-dashed border-[#18130e]/10">
			<a href={ templ.SafeURL(fmt.Sprintf("#post/%s", post.ID)) }
			   class="inline-block text-[11px] text-[#c42a1c] uppercase tracking-widest hover:text-[#18130e] transition-colors" style="font-family: var(--font-body);">
				Read &rarr;
			</a>
		</div>
	</article>
}
