package components

import (
	"fmt"
	"github.com/conjon1/rebooterzine/model"
)

templ PostItem(post model.Post) {
	<article class="group border border-[#2a2a2a] bg-[#0f0f0f] p-5 flex flex-col h-full hover:border-[#4ade80] transition-colors duration-200">

		<div class="flex items-center text-[13px] text-[#555555] mb-3" style="font-family:var(--font-term);">
			<span>[{ post.Date }]</span>
			<span class="mx-2 text-[#2a2a2a]">::</span>
			if post.AuthorID != "" {
				<a href={ templ.SafeURL(fmt.Sprintf("#author/%s", post.AuthorID)) }
				   class="hover:text-[#4ade80] transition-colors">
					{ post.Author }
				</a>
			} else {
				<span>{ post.Author }</span>
			}
		</div>

		<h3 class="text-[20px] text-[#c8c8c8] group-hover:text-[#4ade80] transition-colors mb-3 leading-tight" style="font-family:var(--font-term);">
			<a href={ templ.SafeURL(fmt.Sprintf("#post/%s", post.ID)) }>{ post.Title }</a>
		</h3>

		<p class="text-[13px] text-[#555555] leading-[1.7] flex-grow mb-5 excerpt" style="font-family:var(--font-body);">
			@templ.Raw(post.Excerpt)
		</p>

		<div class="mt-auto pt-4 border-t border-[#1e1e1e]">
			<a href={ templ.SafeURL(fmt.Sprintf("#post/%s", post.ID)) }
			   class="text-[14px] text-[#4ade80] hover:text-white transition-colors" style="font-family:var(--font-term);">
				&gt; read _
			</a>
		</div>

	</article>
}
