package components

templ Ticker() {
	<div class="flex h-[30px] w-full overflow-hidden border-b border-[#2a2a2a] bg-[#0a0a0a]">
		<div class="flex shrink-0 items-center border-r border-[#2a2a2a] px-4 text-[#555555] text-[12px]" style="font-family:var(--font-term);">
			SYS
		</div>
		<div class="flex flex-1 items-center overflow-hidden whitespace-nowrap">
			<div class="ticker-scroll flex whitespace-nowrap">
				<span class="px-8 text-[13px] tracking-widest text-[#555555] before:mr-2 before:content-['-']" style="font-family:var(--font-term);">HYPERMORIES</span>
				<span class="px-8 text-[13px] tracking-widest text-[#555555] before:mr-2 before:content-['-']" style="font-family:var(--font-term);">CORQUETTES</span>
				<span class="px-8 text-[13px] tracking-widest text-[#555555] before:mr-2 before:content-['-']" style="font-family:var(--font-term);">DARK CRYSTALS</span>
				<span class="px-8 text-[13px] tracking-widest text-[#555555] before:mr-2 before:content-['-']" style="font-family:var(--font-term);">TRANSCENDENTAL EAGLE</span>
				<span class="px-8 text-[13px] tracking-widest text-[#555555] before:mr-2 before:content-['-']" style="font-family:var(--font-term);">UNIX WIZARDS</span>
				<span class="px-8 text-[13px] tracking-widest text-[#555555] before:mr-2 before:content-['-']" style="font-family:var(--font-term);">HYPERMORIES</span>
				<span class="px-8 text-[13px] tracking-widest text-[#555555] before:mr-2 before:content-['-']" style="font-family:var(--font-term);">CORQUETTES</span>
				<span class="px-8 text-[13px] tracking-widest text-[#555555] before:mr-2 before:content-['-']" style="font-family:var(--font-term);">DARK CRYSTALS</span>
				<span class="px-8 text-[13px] tracking-widest text-[#555555] before:mr-2 before:content-['-']" style="font-family:var(--font-term);">TRANSCENDENTAL EAGLE</span>
			</div>
		</div>
	</div>
}
