package components

templ Ticker() {
	<div class="flex h-[34px] w-full overflow-hidden border-b-[3px] border-[#18130e] bg-[#c42a1c]">
		
		<div class="flex shrink-0 items-center border-r-[3px] border-[#9a1e12] bg-[#18130e] px-4 text-[7px] text-[#f0ebe0]" style="font-family: var(--font-body);">
			// DISPATCH
		</div>
		
		<div class="flex flex-1 items-center overflow-hidden whitespace-nowrap">
			<div class="ticker-scroll flex whitespace-nowrap">
				<span class="px-8 text-[11px] tracking-[0.08em] text-[#f0ebe0] before:mr-2 before:text-[8px] before:opacity-60 before:content-['✦']" style="font-family: var(--font-body);">HYPERMORIES</span>
				<span class="px-8 text-[11px] tracking-[0.08em] text-[#f0ebe0] before:mr-2 before:text-[8px] before:opacity-60 before:content-['✦']" style="font-family: var(--font-body);">CORQUETTES</span>
				<span class="px-8 text-[11px] tracking-[0.08em] text-[#f0ebe0] before:mr-2 before:text-[8px] before:opacity-60 before:content-['✦']" style="font-family: var(--font-body);">DARK CRYSTALS</span>
				<span class="px-8 text-[11px] tracking-[0.08em] text-[#f0ebe0] before:mr-2 before:text-[8px] before:opacity-60 before:content-['✦']" style="font-family: var(--font-body);">TRANSCENDENTAL EAGLE</span>
				<span class="px-8 text-[11px] tracking-[0.08em] text-[#f0ebe0] before:mr-2 before:text-[8px] before:opacity-60 before:content-['✦']" style="font-family: var(--font-body);">UNIX WIZARDS</span>
				
				<span class="px-8 text-[11px] tracking-[0.08em] text-[#f0ebe0] before:mr-2 before:text-[8px] before:opacity-60 before:content-['✦']" style="font-family: var(--font-body);">HYPERMORIES</span>
				<span class="px-8 text-[11px] tracking-[0.08em] text-[#f0ebe0] before:mr-2 before:text-[8px] before:opacity-60 before:content-['✦']" style="font-family: var(--font-body);">CORQUETTES</span>
				<span class="px-8 text-[11px] tracking-[0.08em] text-[#f0ebe0] before:mr-2 before:text-[8px] before:opacity-60 before:content-['✦']" style="font-family: var(--font-body);">DARK CRYSTALS</span>
				<span class="px-8 text-[11px] tracking-[0.08em] text-[#f0ebe0] before:mr-2 before:text-[8px] before:opacity-60 before:content-['✦']" style="font-family: var(--font-body);">TRANSCENDENTAL EAGLE</span>
			</div>
		</div>
	</div>
}
