package posts

import (
	"github.com/conjon1/rebooterzine/components"
	"github.com/conjon1/rebooterzine/model"
)

func init() {
	Register(model.Post{
		ID:       "my-new-post",
		Title:    "My Awesome Post",
		Date:     "March 28, 2026",
		Author:   "Connal McInnis", // Or "Keshav Italia", "Tanveer Salim", etc.
		AuthorID: "connalmcinnis",  // Ensure this matches the author's profile ID
		Excerpt:  "One sentence intro.",
	}, MyNewPost)
}

templ MyNewPost(post model.Post) {
	@components.PostLayout(post) {
// post goes here
		@components.SectionHeader("Introduction")
		<p>Your intro paragraph goes here.</p>

	}
}
