package posts

import (
	"github.com/conjon1/rebooterzine/components"
	"github.com/conjon1/rebooterzine/model"
)

func init() {
	Register(model.Post{
		ID:       "DockerIsNotASandbox",
		Title:    "Docker is not a Sandbox",
		Date:     "November 12, 2025",
		Author:   "Connal McInnis",
		AuthorID: "connalmcinnis",
		Excerpt:  "One of the biggest misconceptions I see about Docker is that it&apos;s somehow sandboxed—a place where you can safely test programs and services in isolation.",
	}, DockerIsNotASandbox)
}

templ DockerIsNotASandbox(post model.Post) {
	@components.PostLayout(post) {
		<p>
			One of the biggest misconceptions I see about Docker is that it&apos;s somehow <em>sandboxed</em>—a place where you can safely test programs and services in isolation.
			This is simply not true.
		</p>
		<p>
			In reality, Docker is just sophisticated plumbing on top of your system.
			It uses <em>root privileges</em>, a background <em>daemon</em>, and a set of Linux kernel features like <em>namespaces</em> and <em>cgroups</em> to keep the container <em>contained</em>—but only by convention, not by isolation guarantees.
			Docker makes development frictionless, but it was never designed to be a fortress.
			Treating it like one is a common and dangerous mistake.
		</p>
		<p>
			In this post, we&apos;ll explore how Docker actually works from an architectural standpoint, expose the limits of its "sandbox," and show a few examples of how containers can break free—plus best practices to mitigate those threats.
		</p>

		@components.SectionHeader("How Docker Works")
		@components.Aside() {
			<p>“Docker is a set of platform as a service (PaaS) products that uses operating-system-level virtualization to deliver software in packages called containers.” — Wikipedia</p>
		}
		<p>
			Docker isn&apos;t magic—it&apos;s a system built on top of Linux primitives.
			Understanding those primitives is key to knowing why it isn&apos;t a sandbox.
		</p>

		<h3>The purpose of Docker</h3>
		<p>
			Docker is <em>operating-system-level virtualization</em>, not <em>hardware-level virtualization</em>.
			That distinction matters. It means that all containers on a Linux host share the same kernel.
			They aren&apos;t virtual machines with their own hardware abstraction—they&apos;re processes running on the same kernel, isolated by rules, not by hardware.
		</p>
		<p>
			That&apos;s what makes Docker so lightweight and fast: starting a container is like starting a process.
			It&apos;s perfect for packaging and shipping software along with its dependencies.
			But that shared kernel also means containers are only as secure as the kernel itself.
			A vulnerability in the kernel, or in Docker&apos;s configuration, can give a container direct access to the host.
		</p>

		<h3>Overview of Docker&apos;s Architecture</h3>
		<p>Docker&apos;s architecture is built around three core components that work together to make containers feel isolated:</p>
		<ol>
			<li><strong>Docker Daemon (<code>dockerd</code>)</strong> – The engine running on your host. It manages images, containers, networks, and volumes. It runs as <em>root</em> by default, which means every container operation ultimately touches privileged parts of your system.</li>
			<li><strong>Container Runtime (<code>containerd</code> and <code>runc</code>)</strong> – The tools that actually <em>create</em> containers. They talk directly to the Linux kernel, using system calls to spawn processes inside isolated namespaces and apply cgroups for resource control.</li>
			<li><strong>Images and Filesystems</strong> – Containers are built from layered filesystems (like OverlayFS). Each layer is read-only, and a writable layer is added on top when the container runs. It feels like a clean filesystem—but under the hood, it&apos;s a collection of diffs and mount points.</li>
		</ol>

		<p>
			At a high level, Docker provides a user-friendly interface to these low-level kernel features.
			You type <code>docker run</code>, and Docker orchestrates namespaces, control groups, mounts, and network bridges for you.
			It&apos;s elegant. It&apos;s efficient. But it&apos;s not isolated.
		</p>

		@components.SectionHeader("How the Illusion Works")
		<p>Docker&apos;s magic trick is the illusion of separation. Here&apos;s how the main components play their part:</p>
		<ul>
			<li><strong>Namespaces</strong> – Create isolated views of the system: process IDs, filesystems, users, networks. Each container thinks it&apos;s alone, but all share the same kernel.</li>
			<li><strong>Cgroups</strong> – Limit CPU, memory, and I/O usage. They prevent one container from hogging resources, but not from exploiting the kernel.</li>
			<li><strong>OverlayFS</strong> – Creates the illusion of a separate root filesystem. Changes made in a container don&apos;t affect the base image—but they still live on the same host storage.</li>
			<li><strong>Bridged Networking</strong> – Docker&apos;s network stack uses virtual Ethernet bridges (like <code>docker0</code>) to connect containers. It&apos;s convenient, but not inherently secure.</li>
		</ul>
		<p>
			Docker&apos;s isolation stops at the kernel boundary. It doesn&apos;t emulate hardware.
			It doesn&apos;t create true virtual machines. It&apos;s a shared playground, not a sealed vault.
		</p>

		@components.SectionHeader("Practical hardening checklist")
		<p>Run containers with least privilege:</p>
		@components.CodeBlock("bash", `docker run --rm \
--cap-drop ALL \
--security-opt no-new-privileges:true \
--security-opt seccomp=/path/to/seccomp.json \
--read-only \
-v /data/app:/app:ro \
your/image:tag`)

		<ul>
			<li>Use seccomp and LSMs (AppArmor/SELinux).</li>
			<li>Scan images in CI: Add Trivy or equivalent to your pipeline.</li>
			<li>Rootless Docker for dev and CI where possible.</li>
			<li>Restrict <code>dockerd</code> access — don&apos;t expose the socket.</li>
		</ul>

		@components.Callout("warn", "If you are running code you do not fully control, consider the extra cost of running it inside a VM or a secondary isolation technology (gVisor/Kata) instead of bare Docker.")
	}
}
