package posts

import "github.com/conjon1/rebooterzine/components"

templ TmobileSpoof() {
	@components.PostLayout(Registry["TmobileSpoof"].Meta) {
		@components.StatusBadge("TESTED ON", "T-Mobile · Android Hotspot")

		@components.SectionHeader("The Problem")
		<p>
			Right now I am in a rural area where it does not make sense to have WiFi
			whenever someone&apos;s mobile data is unlimited. 
			But T-Mobile throttles hotspot traffic
			by checking the TTL of packets leaving your device.
		</p>

		@components.Callout("info", "T-Mobile sets hotspot TTL to 63, distinguishing it from device-native traffic at TTL 64.")

		@components.SectionHeader("The Fix: TTL spoofing with iptables")
		<p>
			We intercept outgoing packets and rewrite the TTL to match what T-Mobile
			expects from a phone, making your laptop&apos;s traffic look native.
		</p>
		@components.CodeBlock("bash", `# Set outgoing TTL to 65 so after one router hop it reads as 64
iptables -t mangle -A POSTROUTING -j TTL --ttl-set 65`)

		@components.Terminal("root@reboot:~#", `curl -s https://ipinfo.io | jq .org`)

		@components.Callout("warn", "Using this may violate your carrier&apos;s ToS. Proceed at your own risk.")
	}
}
